server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;
    large_client_header_buffers 4 32k;
    client_max_body_size 1000M;

    location / { try_files $uri @tmdb; 
    }
    
    location @tmdb {
        proxy_pass  http://tmdb:3000;
        proxy_connect_timeout 400s;
        proxy_send_timeout 400s;
        proxy_read_timeout 400s;

    }
}